<html>
    <head>
        <title>
                VIGYAN
        </TITLE>
    </head>
        <body bgcolor="red">
           
            <table border="1" width="100%" cellpadding="15" cellspacing="0" bgcolor="#2f2af2">
                
                <tr>
                   
                    <td>
                        
                        <table border="1" WIDTH="100%" cellspacing="0" cellpadding="15" align="center" BGCOLOR="#f64c72">
                           <center> <IMG SRC="C:\Users\Admin\Desktop\my website\text.gif" ></center>
                            
                           <tr>
                               <TD>
                                <FONT FACE="Haettenschweiler" COLOR="ORANGE" SIZE="5">
                                 <A HREF="C:\Users\Admin\Desktop\my website\ABOUT US.HTML">About us</A> 
                                </FONT>
                               </TD>
                               <TD>
                                <FONT FACE="Haettenschweiler" COLOR="ORANGE" SIZE="5">
                                    <A HREF="C:\Users\Admin\Desktop\my website\WHY VIGYAAN.HTML">WHY YOU SHOULD CHOOSE VIGYAN</A>

                                </FONT>
                            </TD>
                            <TD>
                                <FONT FACE="Haettenschweiler" COLOR="ORANGE" SIZE="5">
                                    <A HREF="C:\Users\Admin\Desktop\my website\c.HTML">
                                Click here to comment!
                                    </A>
                                </FONT>
                            </TD>
                           
                            <TD>
                                <FONT FACE="Haettenschweiler" COLOR="ORANGE" SIZE="5">
                                 <A HREF="C:\Users\Admin\Desktop\my website\blogs.html">Blogs</A> 
                                </FONT>
                               </TD>
                               <TD>
                                <FONT FACE="Haettenschweiler" COLOR="ORANGE" SIZE="5">
                                 <A HREF="C:\Users\Admin\Desktop\my website\WALLPAPER.html">WALLPAPER </A> 
                                </FONT>
                               </TD>
                            </TABLE>
                           </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <TABLE BORDER="0" WIDTH="100%" bgcolor="#2f2af2">
          
            <TD>
                <img src="https://i.pinimg.com/originals/c8/1d/4b/c81d4bf64815f6769cab842e08c28b08.gif" align="right" height="200" width="300">
                <font color="white" size="5" face="Colonna MT">
                <p> A website which provide a lot of learning stuff and also at free cost.</p>
                <p> This website is made by a boy of india named AYUSH PANDEY</p>
                <P>If you want to learn more about technology and Software stuff then you must visit this site..</P>
                <p>Here you will learn basics of computer science and many more</p>
                <p>In this website we add a new feature daily so that our costumer get great content on time</p>
                <p>You can also share this site with your friends and relatives and help us to grow</p>

            </font>

             </TD>
            <br>
           <tr>
               <td>
                   <table border="1"  BGCOLOR="#f64c72">
                       <tr>
                           <br>
                           <td>
                         <h3>HELLO THERE!! here is a important notice for you if you want to do any complain or want to give your suggestion related anything of our website than please click on the comment option above...</h3>
                            <h5>Thankyou(FROM VIGYAN TEAM)</h5>
                           </td>
                       </tr>
                   </table>
               </td>
           </tr>
           <tr>
                   
            <td>
                <br>
                <table border="1" WIDTH="100%" cellspacing="0" cellpadding="15" align="center" BGCOLOR="#97caef">
                   <tr>
                       <TD>
                        <FONT FACE="Haettenschweiler" COLOR="ORANGE" SIZE="5">
                         <A HREF="C:\Users\Admin\Desktop\fko\The 12 Best Free Video Editing Software Programs for 2021.html">Page1</A> 
                        </FONT>
                       </TD>
                       <TD>
                        <FONT FACE="Haettenschweiler" COLOR="ORANGE" SIZE="5">
                            <A HREF="C:\Users\Admin\Desktop\fko\Five Free Alternatives to Microsoft Windows.html">2</A>

                        </FONT>
                    </TD>
                    <td>
                        <FONT FACE="Haettenschweiler" COLOR="ORANGE" SIZE="5">
                            <A HREF="C:\Users\Admin\Desktop\my website\page 3.html">3</A>
                        </FONT>
                    </td>
                    <td>
                        <FONT FACE="Haettenschweiler" COLOR="ORANGE" SIZE="5">
                            <A HREF="C:\Users\Admin\Desktop\my website\4.html">4</A>
                        </FONT>
                    </td>
                    </tr>
                    </table>
        
            </TABLE>
        </body>
</html>